# mvvm_example_android

source code/: settings.gradle
source code/app/: build.gradle
source code/app/src/androidTest/java/com/fdev/mvvm_example/: ExampleInstrumentedTest.java
source code/app/src/main/: AndroidManifest.xml
source code/app/src/main/java/com/fdev/mvvm_example/: AddNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
source code/app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
source code/app/src/main/res/menu/: main_menu.xml
source code/app/src/main/res/values/: strings.xml
source code/app/src/test/java/com/fdev/mvvm_example/: ExampleUnitTest.java
source code/gradle/wrapper/: gradle-wrapper.properties
